<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>frag.jetzt</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.min.css" rel="stylesheet">

  <!-- Cookie Consent -->

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />


</head>

<body id="page-top">


  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">

      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#page-top">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#download">Einführung</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#features">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Links</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-lg-7 my-auto">
          <div class="header-content mx-auto">
            <h1 class="mb-5">Ungewissheit?  Jetzt anonym Fragen stellen.</h1>
<form>
  <div class="form-group col-xs-2">


    <input type="tel" class="form-control" id="sessionCode" placeholder="Session-Code" maxlength="8" autofocus="autofocus" onfocus="this.select()">


  </div>
  <div class="form-group">
  <a  class="btn btn-warning btn-outline-dark btn-sm   " href="https://frag.jetzt"type ="submit" onclick="" id="joinBtn" >Sitzung beitreten</a>

  </div>



  <div class="form-group ">
    <a  class="btn btn-warning btn-outline-dark  btn-sm  " href="https://frag.jetzt/home"type ="submit"  >Neue Sitzung</a>


  </div>


</form>


          </div>
        </div>
        <div class="col-lg-5 my-auto">
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait black">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img src="img/demo-screen-1.jpg" class="img-fluid" alt="">
                </div>
                <div class="button">
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>
    </div>
  </header>

  <section class="download" id="download" >

    <div class="container">
      <div class="section-heading text-center">
        <h2>Einführung</h2>
        <hr>
        <br> <br>
      </div>
<div class="row">
      <div class="embed-responsive embed-responsive-16by9">
        <iframe title="Introduction Video" class="embed-responsive-item" src="https://www.youtube.com/embed/qHRC6z9VtWs" allowfullscreen></iframe>
      </div>
</div>


    </div>
  </section>

  <section class="features" id="features">
    <div class="container">
      <div class="section-heading text-center">
        <h2>Fragenstellen leicht gemacht</h2>
        <p class="text-muted">Die wichtigsten Features</p>
        <hr>
      </div>
      <div class="row">
        <div class="col-lg-4 my-auto">
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait black">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img src="img/demo-screen-2.jpg" class="img-fluid" alt="">
                </div>
                <div class="button">
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8 my-auto">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-question text-primary"></i>
                  <h3>Unkomplizierte Nutzung</h3>
                  <p class="text-muted">Fragenstellung und Beantwortung leicht gemacht!</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-check text-primary"></i>
                  <h3>Flexibel</h3>
                  <p class="text-muted">Optimiert für Lehrveranstaltungen jeglicher Art!</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-star text-primary"></i>
                  <h3>Bonuspunkte</h3>
                  <p class="text-muted">Bonuspunktsystem für besonders zielführende und relevante Fragen!</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-lock-open text-primary"></i>
                  <h3>Open Source</h3>
                  <p class="text-muted">Der Programmcode von frag.jetzt ist »Open Source« und kann auf GitHub eingesehen werden!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="cta">
    <div class="cta-content">
      <div class="container">
        <h2>Keine Zeit verschwenden.<br>Losfragen.</h2>
        <a href="https://frag.jetzt/home" class="btn btn-outline btn-xl js-scroll-trigger">Zu frag.jetzt!</a>
      </div>
    </div>
    <div class="overlay"></div>
  </section>

  <section class="contact" id="contact">
    <div class="container">
      <h2>Wir
        <i class="fas fa-heart"></i>
        neue Nutzer!</h2>
      <ul class="list-inline list-social">
        <li class="list-inline-item social-github">
          <a href="https://github.com/thm-projects/frag.jetzt" aria-label="Github">
            <i class="fab fa-github"></i>
          </a>
        </li>
        <li class="list-inline-item social-gitlab" >
          <a href="https://git.thm.de/arsnova/frag.jetzt"aria-label="Gitlab">
            <i class="fab fa-gitlab"></i>
          </a>
        </li>
      </ul>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; Your Website 2020. All Rights Reserved.</p>
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href="#" data-toggle="modal"data-target="#Impressum">Impressum</a>
        </li>

        <div class="modal fade" id="Impressum" tabindex="-1" role="dialog" aria-labelledby="ImpressumHeader" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="ImpressumHeader">Impressum</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                »frag.jetzt« wird vom Land Hessen im Rahmen des HMWK -Verbundprojekts »Digital gestütztes Lehren und Lernen in Hessen« (digLL) gefördert.


               <br><br> Projektskizze zu »frag.jetzt«

                <br><br>   <h3>Erklärung zur Zugänglichkeit von »frag.jetzt«</h3>
                <br>  »frag.jetzt« setzt sich für die digitale Zugänglichkeit von Menschen mit Handicaps ein. Wir verbessern kontinuierlich die Benutzerfreundlichkeit für alle und wenden die relevanten Barrierefreiheitsstandards an.

                <br><br> <h3> Konformitätsstatus</h3>
                <br> Die Web Content Accessibility Guidelines (WCAG) definieren Anforderungen an Designer und Entwickler, um den Zugang für Menschen mit Behinderungen zu verbessern. Es definiert drei Stufen der Konformität: Level A, Level AA und Level AAA. »frag.jetzt« ist teilweise konform mit WCAG 2.1 Level AA. Teilkonform bedeutet, dass einige Teile des Inhalts nicht vollständig dem Standard für Barrierefreiheit entsprechen.

                <br><br><h3>Feedback</h3>
                <br>Wir freuen uns über Ihr Feedback zur Barrierefreiheit von »frag.jetzt«. Bitte lassen Sie es uns wissen, wenn Sie auf Barrieren stoßen:


                <br><br> Telefon: +49 641 309-2450

                <br> Mail: klaus.quibeldey-cirkel@transmit.de.

                <br> <br> <h3>Betreiber von »frag.jetzt«</h3>
                <br> <br> Der Betrieb der Open-Source-Webanwendung »frag.jetzt« ist eine kostenlose Dienstleistung (»Soft­ware as a Service«) der TransMIT-Gesellschaft für Technologietransfer mbH, Projektbereich für mobile An­wen­dun­gen.

                <br> <br>Kerkrader Straße 3
                <br> D-35394 Gießen

                <br> <br> c/o THM
                <br> Fachbereich Mathematik, Naturwissenschaften und Informatik
                <br>  Prof. Dr. Klaus Quibeldey-Cirkel
                <br> Lehrstuhl für Softwaretechnik

                <br><br>Wiesenstraße 14
                <br>  D-35390 Gießen

                <br> <br> Telefon: +49 641 309-2450
                <br> Mail: klaus.quibeldey-cirkel@transmit.de.

                <br> <br> Sitz der Gesellschaft: Gießen
                <br> Website: www.transmit.de
                <br> Rechtsform: GmbH
                <br>Amtsgericht: Gießen HRB 3036
                <br> USt-IdNr.: DE 188 685 037

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

              </div>
            </div>
          </div>
        </div>


        <li class="list-inline-item">
          <a href="#" data-toggle="modal"data-target="#Datenschutz">Datenschutz</a>
        </li>

        <div class="modal fade" id="Datenschutz" tabindex="-1" role="dialog" aria-labelledby="DatenschutzHeader" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="DatenschutzHeader">Datenschutz</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <h3>Grundsatz</h3>
                Deine personenbezogenen Daten werden vertraulich behandelt.
                Sämtliche Handlungen sind an die gesetzlichen Grundlagen des Hessischen Datenschutzgesetzes (HDSG), des Telemediengesetzes (TMG), der Datenschutz-Grundverordnung der EU (EU-DSGVO) sowie dieser Datenschutzerklärung gebunden.
                Dies wird von der TransMIT GmH als Betreiber von »frag.jetzt« garantiert.


              <br><br> <h3>Nutzungs­daten</h3>
                Personenbezogene Daten über die Inanspruchnahme von »frag.jetzt« (Nutzungsdaten) erheben, verarbeiten und nutzen wir nur, soweit dies erforderlich ist, um dem Benutzer die Inanspruchnahme von »frag.jetzt« zu ermöglichen. Im Normalfall ist eine Registrierung für die Nutzung von »frag.jetzt« nicht erforderlich.

                Es gibt zwei Ausnahmen: erstens, der Dozent will seine Sitzungen auf dem Server von »frag.jetzt« dauerhaft speichern, und zweitens, ein Benutzer soll als Moderator in eine Sitzung aufgenommen werden. In beiden Fällen muss eine gültige Mailadresse als Anmeldenamen verwaltet werden. Ein Dozent, der einen Moderator in seine Sitzung aufnimmt, hat Kenntnis von dessen Mailadresse.

                Bei Nichtnutzung eines Kontos innerhalb von 180 Tagen wird das Konto automatisch ohne Mitteilung gelöscht.

                <br><br> <h3>Zugriffsdaten</h3>
                Personenbezogene Daten werden nur im technisch notwendige Umfang von »frag.jetzt« erhoben. Außer der Mailadresse als Anmeldename eines registrierten Benutzers werden keine personenbezogenen Daten gespeichert.

                <br><br> <h3>Logdateien</h3>
                Wir erheben und speichern automatisch Informationen in Log-Dateien, die dein Browser automatisch an uns übermittelt. Dies sind: Browsertyp und Browserversion, verwendetes Betriebssystem, Referrer URL, Hostname des zugreifenden Rechners und Uhrzeit der Serveranfrage. Diese Daten sind nicht bestimmten Personen zuordbar. Eine Zusammenführung dieser Daten mit anderen Datenquellen wird nicht vorgenommen.

                <br><br>  <h3>Web Storage</h3>
                »frag.jetzt« verwendet die sogenannte Web-Storage-Technik. Dabei werden Daten lokal im Cache deines Browsers gespeichert, die auch nach dem Schließen des Browser-Fensters oder dem Beenden des Programms – solange du den Cache nicht löscht - weiterhin bestehen und ausgelesen werden können.

                <br><br>  <h3>Datensicherheit</h3>
                Es wurden umfangreiche technische und betriebliche Schutzvorkehrungen getroffen, um deine Daten vor zufälligen oder vorsätzlichen Manipulationen, Verlust, Zerstörung oder dem Zugriff unberechtigter Personen zu schützen. Die Sicherheitsverfahren werden regelmäßig überprüft und dem technologischen Fortschritt angepasst. Datenübertragungen im Internet (z. B. bei der Kommunikation per E-Mail) können jedoch Sicherheitslücken aufweisen, sodass ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte nicht möglich ist.

                <br><br>  <h3> Datenübermittlungen and Dritte</h3>
                Eine Übermittlung deiner Daten an Dritte findet nicht statt, es sei denn, die Betreiber von »frag.jetzt« sind gesetzlich dazu verpflichtet. Soweit externe Dienstleister mit deinen personenbezogenen Daten in Kontakt kommen, wird durch rechtliche, technische und organisatorische Maßnahmen sowie durch regelmäßige Kontrollen sichergestellt, dass diese die Vorschriften der Datenschutzgesetze einhalten.

                <br><br>  <h3>Links zu Webseiten anderer Anbieter</h3>
                »frag.jetzt« kann Links zu Webseiten anderer Anbieter enthalten, auf die sich diese Datenschutzerklärung nicht bezieht. Soweit mit der Nutzung der Internetseiten anderer Anbieter die Erhebung, Verarbeitung oder Nutzung personenbezogener Daten verbunden ist, beachte bitte die Datenschutzhinweise der jeweiligen Anbieter.

                <br><br> <h3>Widerspruchsrecht und Auskunftsrecht</h3>
                Du hast jederzeit das Recht auf unentgeltliche Auskunft über deine gespeicherten personenbezogenen Daten, deren Herkunft und Empfänger, den Zweck der Datenverarbeitung sowie ein Recht auf Berichtigung, Sperrung oder Löschung dieser Daten. Bei Unklarheiten oder Anregungen wende dich an folgende E-Mail-Adresse oder an die im Impressum angegebenen Kontaktdaten: klaus.quibeldey-cirkel­@transmit.de

                <br><br> <h3>Verzeichnis von Verarbeitungstätigkeiten</h3>
                Eine Übersicht über die in »frag.jetzt« verarbeiteten personenbezogenen Daten findest du im Projektarchiv unter https://git.thm.de/­arsnova/­frag.jetzt.

                <br><br>  <h3>Änderungen der Daten­schutz­er­klärung</h3>
                Wir behalten uns das Recht vor, diese Datenschutzerklärung jederzeit unter Beachtung der geltenden Datenschutzvorschriften zu ändern.

                Stand: 14.09.2019


              </div>

              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

              </div>
            </div>
          </div>
        </div>
      </ul>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
  <script>
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#000"
        },
        "button": {
          "background": "#f1d600"
        }
      },
      "position": "bottom-left"
    });
  </script>
</body>

</html>
